# Default values for app-1-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: mock-frontend
message: "Interesting learning curve, keep going Hamza!"
image:
  repository: ghcr.io/hamzabekhtaoui/mock-app-image-updater
  tag: v1.0.0-develop